Configuration	h-id_heater_sensor_modbus_slave_stm32f401ccu6
STM32CubeMX 	6.5.0
Date	04/16/2022
MCU	STM32F401CCUx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	LED3 [Blue]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	UART2_TX [RS485_DI]
13	PA3	USART2_RX	UART2_RX [RS485_RO]
16	PA6	ADC1_IN6	SENSOR_T1 [NTC10K]
17	PA7	ADC1_IN7	SENSOR_T2 [NTC10K]
18	PB0	GPIO_Output	SENSOR_T3 [MAX31865_CS1]
19	PB1	GPIO_Output	SENSOR_T4 [MAX31865_CS2]
20	PB2	GPIO_Output	LED1 [Red]
21	PB10	GPIO_Output	LED2 [Green]
26	PB13	SPI2_SCK	SPI2_SCK [74HC595D_SHCP, MAX31865_SCLK]
27	PB14	SPI2_MISO	SPI2_MISO [MAX31865_SDO]
28	PB15	SPI2_MOSI	SPI2_MOSI [74HC595D_DS, MAX31865_SDI]
29	PA8	GPIO_Output	_74HC595D_STCP
30	PA9	USART1_TX	UART1_TX [CH340_RXD]
31	PA10	USART1_RX	UART1_RX [CH340_TXD]
34	PA13	SYS_JTMS-SWDIO	TMS
37	PA14	SYS_JTCK-SWCLK	TCK
38	PA15	GPIO_Output	RS485_RSE
42	PB6	I2C1_SCL	I2C1_SCL [AT24C32A]
43	PB7	I2C1_SDA	I2C1_SDA [AT24C32A]
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	LED3 [Blue]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	UART2_TX [RS485_DI]
13	PA3	USART2_RX	UART2_RX [RS485_RO]
16	PA6	ADC1_IN6	SENSOR_T1 [NTC10K]
17	PA7	ADC1_IN7	SENSOR_T2 [NTC10K]
18	PB0	GPIO_Output	SENSOR_T3 [MAX31865_CS1]
19	PB1	GPIO_Output	SENSOR_T4 [MAX31865_CS2]
20	PB2	GPIO_Output	LED1 [Red]
21	PB10	GPIO_Output	LED2 [Green]
26	PB13	SPI2_SCK	SPI2_SCK [74HC595D_SHCP, MAX31865_SCLK]
27	PB14	SPI2_MISO	SPI2_MISO [MAX31865_SDO]
28	PB15	SPI2_MOSI	SPI2_MOSI [74HC595D_DS, MAX31865_SDI]
29	PA8	GPIO_Output	_74HC595D_STCP
30	PA9	USART1_TX	UART1_TX [CH340_RXD]
31	PA10	USART1_RX	UART1_RX [CH340_TXD]
34	PA13	SYS_JTMS-SWDIO	TMS
37	PA14	SYS_JTCK-SWCLK	TCK
38	PA15	GPIO_Output	RS485_RSE
42	PB6	I2C1_SCL	I2C1_SCL [AT24C32A]
43	PB7	I2C1_SDA	I2C1_SDA [AT24C32A]



SOFTWARE PROJECT

Project Settings : 
Project Name : h-id_heater_sensor_modbus_slave_stm32f401ccu6
Project Folder : C:\Users\Dobord\Documents\h-id_heater_sensor_modbus_slave_stm32f401ccu6
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





